{
  "name": "klbr_test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "@socialgouv/matomo-next": "^1.8.0",
    "classnames": "^2.3.2",
    "next": "14.0.0",
    "next-images": "^1.8.5",
    "next-runtime-dotenv": "^1.5.1",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "babel-plugin-inline-react-svg": "^2.0.2",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "eslint-config-prettier": "^9.0.0",
    "postcss": "^8",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "sass": "^1.69.5",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}